<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6</title>
    <style>
        body {
            min-height: 2000px;
        }

        .kotak {
            width: 100px;
            height: 100px;
        }

        .satu {
            background-color: gray;
        }

        .dua {
            background-color: blue;
            position: sticky;
            top: 50px;


        }

        .tiga {
            background-color: red;
        }

        div {
            width: 100px;
            height: 100px;
        }

        .pembungkus {
            position: relative;
            width: 300px;
            height: 300px;
            border: 5px solid gold;

        }
    </style>
</head>

<body>
    <div class="pembungkus">

        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
    </ul>
</body>

</html>