<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            margin: 50px auto;

        }

        .kotak {
            width: 150px;
            height: 150px;
            background-color: darkgreen;
            margin: 50px auto;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            text-align: center;
            overflow: hidden;
        }

        .kotak-2 {
            background-color: gray;
            box-shadow: 0 0 0 20px red, 0 0 0 30px blue, 0 0 0 40px green;
            border-radius: 25px;
            transition: 5s;
            text-align: center;
            overflow: hidden;

            /* <x-offset> <y-offset> <blur> [size] <color>;  */
        }

        .kotak-2:hover {
            border-radius: 50%;
            transform: rotate(18000deg) scale(600%);


        }
    </style>
</head>

<body>
    <div class="kotak">
        <p>Halo EVERYNYAN</p>
    </div>
    <div class="kotak-2">
        <img src="troll.png" alt="h" troll" width="140px" height="150px">

    </div>

</body>

</html>