<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak1 {
            background-color: darkred;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
        }

        .kotak2 {
            background-color: darkblue;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
        }

        .kotak3 {
            background-color: darkgreen;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
        }

        div {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="kotak1">kotak 1</div>
    <div class="kotak2">kotak 2</div>
    <div class="kotak3">kotak 3</div>

</body>

</html>