<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAWABAN UTS NO 2</title>
    <style>
        .container {
            width: 800px;
            margin: auto;
            background-color: rgb(216, 216, 216);
        }
        .header{
            background-color: #333;
            color: white;
            text-align: center;
            font-family: Arial;
            border: black solid 2px;
        }
        .main{
        background-color: rgb(216, 216, 216);
        font-family: arial;
        padding: 20px;
        margin-top: 20px;
        border: black solid 2px;
        text-align: justify;
        }
        .footer{
            background-color: black;
            text-align: center;
            color: white;
            font-family: arial;
            border: black solid 2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
</body>
</html>